DATABASE_NAME=boilerplate
DATABASE_USER=boilerplate
DATABASE_PASSWORD=boilerplate123
DATABASE_HOST=database
DATABASE_PORT=5432

HOST=localhost

CLIENT_PORT=3000

SERVER_PORT=8000
DJANGO_SETTINGS_MODULE=server.settings.dev

REDIS_PORT=6379

FLOWER_PORT=5555
